<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>BKDTree.Benchmark</Title>
    <Authors>DevAM</Authors>
    <Company>DevAM</Company>
    <Product>BKDTree</Product>
    <Version>1.1.0</Version>
    <Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKDTree.Test\BKDTree.Test.csproj" />
    <ProjectReference Include="..\BKDTree\BKDTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
  </ItemGroup>

</Project>
