<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BKDTree</Title>
		<Authors>DevAM</Authors>
		<Company>DevAM</Company>
		<Product>BTree</Product>
		<Version>1.1.0</Version>
		<Description>BKDTree offers a simple and high performant implementation of a growing only BKDTree and a static KDTree for C# and .NET. </Description>
		<Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BKDTree</PackageTags>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyName>BKDTree</AssemblyName>
		<SignAssembly>False</SignAssembly>
		<PackageId>DevAM.BKDTree</PackageId>
		<PackageProjectUrl>https://github.com/CodeDevAM/BKDTree</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CodeDevAM/BKDTree</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
